{
  "name": "leslie-auto-repair",
  "version": "1.0.0",
  "description": "Leslie Auto Repair website",
  "dependencies": {
    "@sendgrid/mail": "^8.0.0",
    "resend": "^6.12.0",
    "stripe": "^16.0.0"
  }
}
